.dice-container{
    padding: 80px 0;
    .dice-container__header{
        font-size: 46px;
        text-align: center;
        color: white;
    }

    .dice-container__range{
        width: 100%;
        margin: 0 auto;
        text-align: center;

        .dice-container__range--help{
            color: white;
            margin: 10px 0;
            font-size: 20px; 
        }

        .dice-container__range--bar{
            width: 10px;
            display: inline-block;
            color: white;
        }

        .dice-container__range--rangeInput{
            &:first-of-type{
                margin-right: 20px;
            }
            &:nth-of-type(2){
                margin-left: 20px;
            }
            outline-color: #72f5a6;
            margin: 0 auto;
            width: 80px;
            margin: 4px auto;
            padding: 8px 10px;
            color: black;
            border: 1px solid #224C5C;
        }
    }

    .dice-container__dice{
        display: block;
        width: 100%;
        .dice-container__dice--number{
            display: block;
            width: 200px;
            margin: 15px auto;
            text-align: center;
            color: white;
            font-size: 100px;
        }

        .dice-container__dice--run-dice{
            display: block;
            width: 300px;
            text-align: center;
            margin: 0 auto;
            color: white;
            font-size: 50px;
            outline: none;
            background-color:transparent;
            border: 2px solid white;
            border-radius: 10px;
            padding: 0.25em;
            cursor: pointer;

            &:active {
                color:darkgray;
                border-color:darkgrey;
            }

            .button-logo{
                display: inline;
                margin-right: 15px;
            }
        }
    }

    .dice-container__dice-history{
        display: block;
        width: 100%;
        .dice-container__dice-history--items{
            display:flex;
            flex-flow: row;
            justify-content: space-evenly;
            margin: 15px auto;
            border: 1px solid white;
            border-radius: 25px;
            list-style-type: none;
            max-width: 150px;
            text-align: center;
            height: 18px;

            .dice-container__dice-history--items--item{
                color: white;
                font-size: 16px;
            }
        }
    }
}