/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
}

.green{
    padding: 80px 0;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    background: #206d3f;
}